# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pe_x86_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/cpp/Pe_x86_parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pe_x86_parser


#############################################
# Order-only phony target for Pe_x86_parser

build cmake_object_order_depends_target_Pe_x86_parser: phony || CMakeFiles/Pe_x86_parser.dir

build CMakeFiles/Pe_x86_parser.dir/main.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/main.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir

build CMakeFiles/Pe_x86_parser.dir/pe_header.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/pe_header.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\pe_header.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir

build CMakeFiles/Pe_x86_parser.dir/x32/header_pe.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/x32/header_pe.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\x32\header_pe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir\x32

build CMakeFiles/Pe_x86_parser.dir/x64/header_pe.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/x64/header_pe.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\x64\header_pe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir\x64

build CMakeFiles/Pe_x86_parser.dir/x64/importTable.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/x64/importTable.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\x64\importTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir\x64

build CMakeFiles/Pe_x86_parser.dir/section_pe.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/section_pe.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\section_pe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir

build CMakeFiles/Pe_x86_parser.dir/symbols.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/symbols.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\symbols.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir

build CMakeFiles/Pe_x86_parser.dir/x32/importTable.cpp.obj: CXX_COMPILER__Pe_x86_parser_unscanned_Debug C$:/code/cpp/Pe_x86_parser/x32/importTable.cpp || cmake_object_order_depends_target_Pe_x86_parser
  DEP_FILE = CMakeFiles\Pe_x86_parser.dir\x32\importTable.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/Professional/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\Pe_x86_parser.dir\x32


# =============================================================================
# Link build statements for EXECUTABLE target Pe_x86_parser


#############################################
# Link the executable Pe_x86_parser.exe

build Pe_x86_parser.exe: CXX_EXECUTABLE_LINKER__Pe_x86_parser_Debug CMakeFiles/Pe_x86_parser.dir/main.cpp.obj CMakeFiles/Pe_x86_parser.dir/pe_header.cpp.obj CMakeFiles/Pe_x86_parser.dir/x32/header_pe.cpp.obj CMakeFiles/Pe_x86_parser.dir/x64/header_pe.cpp.obj CMakeFiles/Pe_x86_parser.dir/x64/importTable.cpp.obj CMakeFiles/Pe_x86_parser.dir/section_pe.cpp.obj CMakeFiles/Pe_x86_parser.dir/symbols.cpp.obj CMakeFiles/Pe_x86_parser.dir/x32/importTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldbghelp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pe_x86_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pe_x86_parser.exe
  TARGET_IMPLIB = libPe_x86_parser.dll.a
  TARGET_PDB = Pe_x86_parser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\cpp\Pe_x86_parser\cmake-build-debug && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\cpp\Pe_x86_parser\cmake-build-debug && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\code\cpp\Pe_x86_parser -BC:\code\cpp\Pe_x86_parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pe_x86_parser: phony Pe_x86_parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/cpp/Pe_x86_parser/cmake-build-debug

build all: phony Pe_x86_parser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/Pe_x86_parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/Pe_x86_parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
