# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pe-x86-parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/cpp/pe-x86-parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pe-x86-parser


#############################################
# Order-only phony target for pe-x86-parser

build cmake_object_order_depends_target_pe-x86-parser: phony || .

build CMakeFiles/pe-x86-parser.dir/src/main.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/main.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/parser.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/parser.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/x32/headpe.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/x32/headpe.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\x32\headpe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src\x32

build CMakeFiles/pe-x86-parser.dir/src/x64/headpe.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/x64/headpe.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\x64\headpe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src\x64

build CMakeFiles/pe-x86-parser.dir/src/section.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/section.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\section.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/symbols.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/symbols.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\symbols.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/iat.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/iat.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\iat.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/edt.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/edt.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\edt.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/reloc.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/reloc.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\reloc.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/arg.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/arg.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\arg.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/except.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/except.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\except.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src

build CMakeFiles/pe-x86-parser.dir/src/help.cpp.obj: CXX_COMPILER__pe-x86-parser_unscanned_Debug C$:/code/cpp/pe-x86-parser/src/help.cpp || cmake_object_order_depends_target_pe-x86-parser
  DEP_FILE = CMakeFiles\pe-x86-parser.dir\src\help.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Microsoft Visual Studio/2022/DIA SDK/include"
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  OBJECT_FILE_DIR = CMakeFiles\pe-x86-parser.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target pe-x86-parser


#############################################
# Link the executable pe-x86-parser.exe

build pe-x86-parser.exe: CXX_EXECUTABLE_LINKER__pe-x86-parser_Debug CMakeFiles/pe-x86-parser.dir/src/main.cpp.obj CMakeFiles/pe-x86-parser.dir/src/parser.cpp.obj CMakeFiles/pe-x86-parser.dir/src/x32/headpe.cpp.obj CMakeFiles/pe-x86-parser.dir/src/x64/headpe.cpp.obj CMakeFiles/pe-x86-parser.dir/src/section.cpp.obj CMakeFiles/pe-x86-parser.dir/src/symbols.cpp.obj CMakeFiles/pe-x86-parser.dir/src/iat.cpp.obj CMakeFiles/pe-x86-parser.dir/src/edt.cpp.obj CMakeFiles/pe-x86-parser.dir/src/reloc.cpp.obj CMakeFiles/pe-x86-parser.dir/src/arg.cpp.obj CMakeFiles/pe-x86-parser.dir/src/except.cpp.obj CMakeFiles/pe-x86-parser.dir/src/help.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldbghelp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pe-x86-parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pe-x86-parser.exe
  TARGET_IMPLIB = libpe-x86-parser.dll.a
  TARGET_PDB = pe-x86-parser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\cpp\pe-x86-parser\cmake-build-debug && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\cpp\pe-x86-parser\cmake-build-debug && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\code\cpp\pe-x86-parser -BC:\code\cpp\pe-x86-parser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pe-x86-parser: phony pe-x86-parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/cpp/pe-x86-parser/cmake-build-debug

build all: phony pe-x86-parser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/pe-x86-parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/pe-x86-parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
