# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neyPe64_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/cpp/neyPe64$ parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target neyPe64_parser


#############################################
# Order-only phony target for neyPe64_parser

build cmake_object_order_depends_target_neyPe64_parser: phony || CMakeFiles/neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/main.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/main.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/header.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/header.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\header.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/importMod.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/importMod.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\importMod.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/exportMod.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/exportMod.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\exportMod.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/cns.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/cns.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\cns.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir

build CMakeFiles/neyPe64_parser.dir/Symbol.cpp.obj: CXX_COMPILER__neyPe64_parser_unscanned_Debug C$:/code/cpp/neyPe64$ parser/Symbol.cpp || cmake_object_order_depends_target_neyPe64_parser
  DEP_FILE = CMakeFiles\neyPe64_parser.dir\Symbol.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\neyPe64_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target neyPe64_parser


#############################################
# Link the executable ney.exe

build ney.exe: CXX_EXECUTABLE_LINKER__neyPe64_parser_Debug CMakeFiles/neyPe64_parser.dir/main.cpp.obj CMakeFiles/neyPe64_parser.dir/header.cpp.obj CMakeFiles/neyPe64_parser.dir/importMod.cpp.obj CMakeFiles/neyPe64_parser.dir/exportMod.cpp.obj CMakeFiles/neyPe64_parser.dir/cns.cpp.obj CMakeFiles/neyPe64_parser.dir/Symbol.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldbghelp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neyPe64_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ney.exe
  TARGET_IMPLIB = libney.dll.a
  TARGET_PDB = ney.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\code\cpp\neyPe64 parser\cmake-build-debug" && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\code\cpp\neyPe64 parser\cmake-build-debug" && C:\Users\arach\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\code\cpp\neyPe64 parser" -B"C:\code\cpp\neyPe64 parser\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build neyPe64_parser: phony ney.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/cpp/neyPe64 parser/cmake-build-debug

build all: phony ney.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/neyPe64$ parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/arach/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/code/cpp/neyPe64$ parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
